name=Arduino1076
version=0.1
author=Matthew Jones <mcolinj@mac.com>
maintainer=Matthew Jones <mcolinj@mac.com>
sentence=Group all team sketches into a library
paragraph=Each device/function will have a separate sketch. Consolidate common functions into library functions.
url=https://github.com/FRC1076/Arduino.git
category=Sensors
